<html>
    <head> 
        <link rel="stylesheet" href="styles.css" />
    </head>
    
    
    <body>
        <div class="area">
            <div class="heading">
                <header> Jay Phoenix</header>
            </div>
        </div>

        <div class="navigation">
            <div class="homebutton">
                <a href="index.html" class="my-button">Home</a>
            </div>

            <div class="blog">
                <a href="blog.html" class="my-button">Blog</a>
            </div>
        </div>

        <div class="main-body">
            <div class="column-1">
                <p> this is the first column</p>
            </div>

            <div class="column-2">
                <p> this is the second column</p>
            </div>

            <div class="column-3">
                <p> this is the 3rd column</p>
            </div>

        </div>
    </body>




</html>